SERVER_PORT=8000

# Database config LOAD TESTING
DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=40435
DATABASE_USER=postgres
DATABASE_PASS=fXahTSAezzlaxAyuZDqobADpmoFArfyR
DATABASE_NAME=railway
DATABASE_SYNC=true
DATABASE_LOG=true
DATABASE_CACHE=true

# JWT config
JWT_EXPIRE_IN=604800000
JWT_SECRET_KEY=5F4e2baA12hC2
REFRESH_TOKEN_EXPIRE_IN=604800   #7*24*3600
REFRESH_TOKEN_SECRET_KEY=Dk78f5F4em812ldF8CFo7d1Cv251s1A9

FORGOT_PASSWORD_EMAIL_VALID_TILL=30
SUPER_ADMIN_WEB_URL=https://dev.waitless.app/

# Mailer service config
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=oneclickbackenddevelopers@gmail.com
EMAIL_PASS=ynymlskxjoxcwerh
EMAIL_PORT=465
EMAIL_SECURE=true

OTP_EXPIRE_TIME=15
OTP_ENABLED=false

DOC_URL=https://aws-s3.bucket.com/

FRONTEND_BASE_URL=https://front-end.com/
ADMIN_BASE_URL=https://admin.com/

#Cookie Parser Secret Key
COOKIE_SECRET=Dj3c61E392hFr

#Allowed Origins
WHITELIST=["http://10.0.4.67:3000","http://localhost:6001","https://tags-titles-api.oneclicksales.xyz", "http://localhost:3000", "https://tags-and-titles-frontend.oneclicksales.xyz", "https://b31e-103-240-34-54.ngrok-free.app/", "https://ad6e-45-114-213-198.ngrok-free.app"]

#FEDEX-API
FEDEX_CLIENT_ID=l7163403cd9c444324b53ed8c1d699c5c5
FED_EX_CLIENT_SECRET=7c96db4ee9dd42f9aa8d2cdf908859f4
FED_EX_ACCOUNT_NUMBER=740561073
FED_EX_HOST=https://apis-sandbox.fedex.com

#FEDEX-TRACKING-API
TRACK_FEDEX_CLIENT_ID=l72dd25d2e4cb54cabb6c2a3c655d80809
TRACK_FED_EX_CLIENT_SECRET=788cc74c005d4dc2ac51bb66845471ca
TRACK_FED_EX_ACCOUNT_NUMBER=740561073
TRACK_FED_EX_HOST=https://apis-sandbox.fedex.com

