ADMIN_BASE_URL="https://admin.com/"
COOKIE_SECRET="Dj3c61E392hFr"
DATABASE_CACHE="true"
DATABASE_HOST="shortline.proxy.rlwy.net"
DATABASE_LOG="true"
DATABASE_NAME="railway"
DATABASE_PASS="nvSaQsLdhgvjlfWxPUayEIarAzCtsIzA"
DATABASE_PORT="43604"
DATABASE_SYNC="true"
DATABASE_USER="postgres"
DOC_URL="https://aws-s3.bucket.com/"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASS="ynymlskxjoxcwerh"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="oneclickbackenddevelopers@gmail.com"
FORGOT_PASSWORD_EMAIL_VALID_TILL="30"
FRONTEND_BASE_URL="https://front-end.com/"
JWT_EXPIRE_IN="604800000"
JWT_SECRET_KEY="5F4e2baA12hC2"
OTP_ENABLED="false"
OTP_EXPIRE_TIME="15"
REFRESH_TOKEN_EXPIRE_IN="604800"
REFRESH_TOKEN_SECRET_KEY="Dk78f5F4em812ldF8CFo7d1Cv251s1A9"
SERVER_PORT="8000"
SUPER_ADMIN_WEB_URL="https://dev.waitless.app/"
WHITELIST="["http://10.0.4.67:3000","http://localhost:6001","https://tags-titles-api.oneclicksales.xyz", "http://localhost:3000", "https://tags-and-titles-frontend.oneclicksales.xyz", "https://b31e-103-240-34-54.ngrok-free.app/", "https://ad6e-45-114-213-198.ngrok-free.app","http://localhost:4200"]"
CHROME_PATH="/usr/bin/chromium"
NODE_OPTIONS="--max-old-space-size=512"